# AutoCake-Maven-Example

./: README.md  build.cake  pom.xml
example-api/: pom.xml
example-api/src/main/java/com/tmorgner/autocake/example/api/: HelloWorldService.java
example-assembly/: pom.xml
example-assembly/src/main/assembly/: assembly.xml
example-impl/: pom.xml
example-impl/src/main/java/com/tmorgner/autocake/example/impl/: BasicHelloWorldService.java  Main.java
tools/: packages.config
