<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>autocake-example-api</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <parent>
    <groupId>com.tmorgner.autocake.example</groupId>
    <artifactId>autocake-example</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>com.tmorgner.autocake.example.api</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>